# print all logs also to console window (0/1), default: 0
print_all_logs_to_console: 0

# include ML_DEBG logs? (0/1), default: 0
print_debug_logs: 1

# use ncurses control module (0/1), default: 0
use_ncurses_control: 1

# difference between north on map and real north <0; 360)
map_azimuth: 0.0
