# autostart after reboot?
autostart: 0

# print all logs also to console window (0/1), default: 0
print_all_logs_to_console: 0

# include ML_DEBG logs? (0/1), default: 0
print_debug_logs: 1

# use ncurses control module (0/1), default: 0
use_ncurses_control: 0

# visualize progress in windows? (0/1), default: 0
show_gui: 1

# use tim571 (0/1)
use_tim571: 1

# use t265 (0/1)
use_t265: 1

# use asus xtion (0/1)
use_xtion: 1

# xtion samples config file
xtion_samples_config: mikes-common/xtion-config/SamplesConfig.xml

# width of gridmap
gridmap_width: 1000

# height of gridmap
gridmap_height: 1000
